''' 
N*N 말 K개 
체스판 = 흰 / 파 / 빨 
이동 방향 = 위 / 아래 / 왼쪽 / 오른쪽
말끼리 겹칠 수 있고 말이 이동할 떄 위에 올려진 말도 함께 이동 (가장 아래 있는 말만 이도 가능)
말이 4개 되면 게임 종료

A말 기준
1. 흰색 -> 그 칸으로 이동
- 움직이는 칸에 다른 게 있으면 A를 가장 위로 올림
- A 위에 다른 말이 있으면 같이 이동

2. 빨간색 
- 말 없는 경우 : 순서 다 바꾸기 (역순 -> 슬라이싱 하면 될 듯)
- 기존 말 있는 경우 : 기존 말은 놔두고 그 위에 역순으로 올리기 

3. 파란색 
- 말의 이동 방향을 반대로 하고 한 칸 이동 
'''