'''
바라보는 방향이 막히면 반시계방향 90도
바라보고 있는 곳이 바로 격자 밖이면 탈출 
오른쪽에 짚을 벽이 있다면 그 방향으로 한 칸 이동

그럼 아래에 길이 있으면 계속 그 방향으로 가고 
만약 없으면 그 벽을 타고 감 
근데 그 다음 칸이 항상 그리드면 탈출 ! 

그럼 방향을 저장해주고 그 다음 위치를 먼자 검사 ! 
위치 기준 아래 방향에 발판이 있는지 확인 있으면 그대로 움직이기 
만약 발판이 없으면 시계방향으로 돌려주기
만약 앞에 막혀 있으면 반시계방향으로 돌려주기 

항상 방향 먼저 돌리고 ! 그 다음 가도 되는지 확인하고 ! 그 다음에 가기

3
1 1
.#.
#..
...

1
''' 
N = int(input())
x, y = map(int, input().split())
# x번쩨 헹 y번째 행
grid = [list(input) for _ in range(N)]
x, y = x-1, y-1
cnt = 0

dir = 1 # 현재 방향
direction = [(-1, 0), (0, 1), (1, 0), (0, -1)] # 시계방향 # 발판은 그 다음 방향 거 보면 됨 



